@import url('https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@200;300;400;500;600;700;800&display=swap')

$xxxl: 2500px
$xxl: 1900px
$xl: 1600px
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 576px
$xxs:480px
/* FONTS */

.fontSizeXxs
  font-size: 14px !important
  @media screen and (max-width: $xxxl)
    font-size: 14px !important
  @media screen and (max-width: $xxl)
    font-size: 14px !important
  @media screen and (max-width: $xl)
    font-size: 14px !important
  @media screen and (max-width: $lg)
    font-size: 13px !important
  @media screen and (max-width: $md)
    font-size: 13px !important
  @media screen and (max-width: $sm)
    font-size: 13px !important
  @media screen and (max-width: $xs)
    font-size: 13px !important
  @media screen and (max-width: $xxs)
    font-size: 12px !important

.fontSizeXs
  font-size: 19px !important
  @media screen and (max-width: $xxxl)
    font-size: 18px !important
  @media screen and (max-width: $xxl)
    font-size: 17px !important
  @media screen and (max-width: $xl)
    font-size: 16px !important
  @media screen and (max-width: $lg)
    font-size: 15px !important
  @media screen and (max-width: $md)
    font-size: 14px !important
  @media screen and (max-width: $sm)
    font-size: 13px !important
  @media screen and (max-width: $xs)
    font-size: 13px !important
  @media screen and (max-width: $xxs)
    font-size: 12px !important

.fontSizeSm
  font-size: 21px !important
  @media screen and (max-width: $xxxl)
    font-size: 20px !important
  @media screen and (max-width: $xxl)
    font-size: 19px !important
  @media screen and (max-width: $xl)
    font-size: 19px !important
  @media screen and (max-width: $lg)
    font-size: 19px !important
  @media screen and (max-width: $md)
    font-size: 18px !important
  @media screen and (max-width: $sm)
    font-size: 18px !important
  @media screen and (max-width: $xs)
    font-size: 18px !important
  @media screen and (max-width: $xxs)
    font-size: 17px !important

.fontSizeMd
  font-size: 29px !important
  @media screen and (max-width: $xxxl)
    font-size: 27px !important
  @media screen and (max-width: $xxl)
    font-size: 25px !important
  @media screen and (max-width: $xl)
    font-size: 25px !important
  @media screen and (max-width: $lg)
    font-size: 23px !important
  @media screen and (max-width: $md)
    font-size: 23px !important
  @media screen and (max-width: $sm)
    font-size: 22px !important
  @media screen and (max-width: $xs)
    font-size: 21px !important
  @media screen and (max-width: $xxs)
    font-size: 19px !important

.fontSizeLg
  font-size: 40px !important
  @media screen and (max-width: $xxxl)
    font-size: 37px !important
  @media screen and (max-width: $xxl)
    font-size: 34px !important
  @media screen and (max-width: $xl)
    font-size: 32px !important
  @media screen and (max-width: $lg)
    font-size: 30px !important
  @media screen and (max-width: $md)
    font-size: 27px !important
  @media screen and (max-width: $sm)
    font-size: 26px !important
  @media screen and (max-width: $xs)
    font-size: 26px !important
  @media screen and (max-width: $xxs)
    font-size: 25px !important

.fontSizeXl
  font-size: 48px !important
  @media screen and (max-width: $xxxl)
    font-size: 46px !important
  @media screen and (max-width: $xxl)
    font-size: 44px !important
  @media screen and (max-width: $xl)
    font-size: 42px !important
  @media screen and (max-width: $lg)
    font-size: 40px !important
  @media screen and (max-width: $md)
    font-size: 39px !important
  @media screen and (max-width: $sm)
    font-size: 36px !important
  @media screen and (max-width: $xs)
    font-size: 32px !important
  @media screen and (max-width: $xxs)
    font-size: 31px !important

.fontSizeXxl
  font-size: 60px !important
  @media screen and (max-width: $xxxl)
    font-size: 58px !important
  @media screen and (max-width: $xxl)
    font-size: 56px !important
  @media screen and (max-width: $xl)
    font-size: 54px !important
  @media screen and (max-width: $lg)
    font-size: 52px !important
  @media screen and (max-width: $md)
    font-size: 50px !important
  @media screen and (max-width: $sm)
    font-size: 48px !important
  @media screen and (max-width: $xs)
    font-size: 45px !important
  @media screen and (max-width: $xxs)
    font-size: 43px !important

.fontSizeXxxl
  font-size: 80px !important
  @media screen and (max-width: $xxxl)
    font-size: 78px !important
  @media screen and (max-width: $xxl)
    font-size: 76px !important
  @media screen and (max-width: $xl)
    font-size: 74px !important
  @media screen and (max-width: $lg)
    font-size: 72px !important
  @media screen and (max-width: $md)
    font-size: 70px !important
  @media screen and (max-width: $sm)
    font-size: 68px !important
  @media screen and (max-width: $xs)
    font-size: 65px !important
  @media screen and (max-width: $xxs)
    font-size: 63px !important

body
  font-family: 'Mukta Vaani', sans-serif

.ant-layout
  background: white

.ant-layout-header
  height: 64px
  color: white
  line-height: 64px
  background: white
  padding: 0

.header
  position: fixed
  z-index: 100
  width: 100%

.footer-link-col
  margin-top: 2vh
  margin-bottom: 2vh

.footer-link
  color: gray
  font-family: 'Mukta Vaani', sans-serif
  font-weight: 300
  cursor: pointer

  &:hover
    color: black
    text-decoration: underline

.headerMenu >
  .ant-menu-item-open, .ant-menu-item-selected, .ant-menu-item:hover
    color: black !important

.ant-menu-horizontal
  >
    .ant-menu-item a:hover, .ant-menu-item-selected a
      color: black !important

  &:not(.ant-menu-dark) >
    .ant-menu-item-active, .ant-menu-item:hover
      color: black !important

.headerMenu >
  .ant-menu-submenu-active .menu-dropdown-icon, .ant-menu-submenu-open .menu-dropdown-icon, .ant-menu-submenu-selected .menu-dropdown-icon, .ant-menu-submenu:hover .menu-dropdown-icon
    -webkit-transform: rotate(90deg) !important
    transform: rotate(90deg) !important

.ant-menu-horizontal:not(.ant-menu-dark) >
  .ant-menu-item-active, .ant-menu-item-open, .ant-menu-item-selected, .ant-menu-item:hover, .ant-menu-submenu-active, .ant-menu-submenu-open, .ant-menu-submenu-selected, .ant-menu-submenu:hover
    border-bottom: 2px solid #ffc752 !important

.dropdown:hover
  border-bottom: 2px solid #ffc752 !important

.ant-menu-item a:hover
  color: #ffc752 !important

.ant-menu-horizontal:not(.ant-menu-dark) >
  .ant-menu-submenu, .ant-menu-item
    margin-top: -3px