.container
    height: 371px
    position: relative
    overflow: hidden

.contentContainer
    position: absolute
    width: 700px
    height: 100%
    left: 50%
    transform: translateX(-50%)
    overflow: hidden

.image
    -o-object-fit: cover
    object-fit: cover
    background: #292929 no-repeat 50%
    background-size: cover
    z-index: -2
    background-image: url('/cat.png')
    height: 100%
    width: 100%

.trams
    left: 0px
    top: 0
    width: 100%
    height: 128px
    background-size: contain
    background-image: url(/trams.png)
    position: absolute
    background-repeat: no-repeat