// Author: Kozhevnikov Dmitrii
// Login: xkozhe00

.userList 
  flex: 7
  margin: 20px
  padding: 50px
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  height: 650px
.userListUser 
  display: flex
  align-items: center

.userListImg 
  width: 32px
  height: 32px
  border-radius: 50%
  object-fit: cover
  margin-right: 10px

.userListEdit
    height: 40px
    border: none
    border-radius: 10px
    padding: 5px 15px
    background-color: #3bb077
    color: white
    cursor: pointer
    margin-right: 20px
    align-items: center
    justify-content: center
    display: flex

.userListDelete
    color: red
    cursor: pointer

.userTitleContainer
    display: flex
    align-items: center
    justify-content: space-between

.userAddButton
  width: 80px
  border: none
  padding: 5px
  background-color: teal
  border-radius: 5px
  cursor: pointer
  color: white
  font-size: 16px

.newStop
  flex: 7

.addStopForm 
  margin-top: 10px

.addStopItem 
  width: 400px
  display: flex
  flex-direction: column
  margin-bottom: 10px

.addStopItem label
  color: gray
  font-weight: 600
  margin-bottom: 10px

.addStopItem input 
  padding: 10px

.addStopItem select
  padding: 10px

.addStopButton
  margin-top: 10px
  padding: 7px 10px
  border: none
  border-radius: 10px
  background-color: darkblue
  color: white
  font-weight: 600
  cursor: pointer