.reservationTitleContainer
    display: flex
    align-items: center
    justify-content: space-between
.reservationList 
  flex: 7
  margin: 20px
  padding: 50px
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  height: 650px
.reservationListreservation 
  display: flex
  align-items: center

.reservationListImg 
  width: 32px
  height: 32px
  border-radius: 50%
  object-fit: cover
  margin-right: 10px

.reservationListEdit
    height: 40px
    border: none
    border-radius: 10px
    padding: 5px 15px
    background-color: #3bb077
    color: white
    cursor: pointer
    margin-right: 20px
    align-items: center
    justify-content: center
    display: flex

.reservationListDelete
    color: red
    cursor: pointer

.reservationAddButton
  width: 80px
  border: none
  padding: 5px
  background-color: teal
  border-radius: 5px
  cursor: pointer
  color: white
  font-size: 16px