.userList 
  flex: 7
  margin: 20px
  padding: 50px
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  height: 650px
.userListUser 
  display: flex
  align-items: center

.userListImg 
  width: 32px
  height: 32px
  border-radius: 50%
  object-fit: cover
  margin-right: 10px

.userListEdit
    height: 40px
    border: none
    border-radius: 10px
    padding: 5px 15px
    background-color: #3bb077
    color: white
    cursor: pointer
    margin-right: 20px
    align-items: center
    justify-content: center
    display: flex

.userListDelete
    color: red
    cursor: pointer