// Author: Kozhevnikov Dmitrii
// Login: xkozhe00

.newStop
  flex: 7

.addStopForm 
  margin-top: 10px

.addStopItem 
  width: 250px
  display: flex
  flex-direction: column
  margin-bottom: 10px

.addStopItem label
  color: gray
  font-weight: 600
  margin-bottom: 10px

.addStopItem input 
  padding: 10px

.addStopItem select
  padding: 10px

.addStopButton
  margin-top: 10px
  padding: 7px 10px
  border: none
  border-radius: 10px
  background-color: darkblue
  color: white
  font-weight: 600
  cursor: pointer