$xl: 1600px
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 576px


.videoContainer
  position: relative
  height: 100vh
  overflow: hidden
  color: white
  @media screen and (max-width: $md)
    height: initial


.myVideo, .videoOverlay
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%


.videoOverlay
  background-color: rgba(60, 60, 60, 0.40)

.videoContainerNavigatorContainer
  height: 64
  line-height: 64px

  z-index: 10
  width: 100%

.headerContainer
  position: absolute
  z-index: 15
  top: 44%
  width: 100%
  transform: translateY(-50%)
  @media screen and (max-width: $md)
    position: relative


.headerContainer
  padding: 0 44px

  @media screen and (max-width: $sm)
    padding: 0 !important


        font-size: 30px !important



.colContainer
  margin: 0 !important
  @media screen and (max-width: $md)
    height: auto()
    position: relative
    margin: 10vh 0
    justify-content: center

