// Author: Kozhevnikov Dmitrii
// Login: xkozhe00

.sitecardwrapper
  padding: 30px
  margin: 50px
  background: #ececec

.userboardImg
    width: 50px
    height: 50px
    border-radius: 50%
    object-fit: cover

.userShow
  flex: 1
  padding: 20px
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)

.userShowTop
  display: flex
  align-items: center

.userShowTopTitle
  display: flex
  flex-direction: column
  margin-left: 20px

.userShowUsername
  font-weight: 600

.userShowBottom
    margin-top: 20px

.userShowTitle
  font-size: 14px
  font-weight: 600
  color: rgb(175, 170, 170)

.userShowInfo
    display: flex
    align-items: center
    margin: 20px 0px
    color: #444

.userShowInfoTitle
    margin-left: 10px

.container
    display: flex
    justify-content: right

.historyShowButton
  display: flex
  margin: 10px
  align-items: center
  width: 100px
  border: none
  padding: 5px
  background-color: teal
  border-radius: 5px
  cursor: pointer
  color: white
  font-size: 16px