.headerStyle
  text-align: center
  font-weight: 400
  font-size: 1.75rem
  line-height: 2.25rem
  margin-top: 1.5rem
  width: 100%

.fontSizeXl
  margin-top: 6vh
  text-align: center

.row
  justify-content: center
  margin-top: 20

.userVerification
  width: auto
  text-align: center
  font-size: 34px
  word-spacing: 2px
  text-transform: capitalize
  margin: -30px

.userIcon
  width: auto
  text-align: center
  font-size: 24px
  word-spacing: 2px
  text-transform: capitalize
  margin: center