.header
    font-weight: 700
    position: relative
    cursor: pointer
    &::after
        content: ''
        background-color: #d0d0d0
        position: absolute
        width: 100%
        height: 2px
        bottom: 0
        left: 0

    &:hover::after
        background-color: #a0a0a0

