.newCarrier
  flex: 7

.addCarrierForm 
  margin-top: 10px

.addCarrierItem 
  width: 250px
  display: flex
  flex-direction: column
  margin-bottom: 10px

.addCarrierItem label
  color: gray
  font-weight: 600
  margin-bottom: 10px

.addCarrierItem input 
  padding: 10px

.addCarrierItem select
  padding: 10px

.addCarrierButton
  margin-top: 10px
  padding: 7px 10px
  border: none
  border-radius: 10px
  background-color: darkblue
  color: white
  font-weight: 600
  cursor: pointer