.userShow
  flex: 1
  padding: 20px
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)

.userShowTop
  display: flex
  align-items: center

.userShowTopTitle
  display: flex
  flex-direction: column
  margin-left: 20px

.userShowUsername
  font-weight: 600

.userShowBottom
    margin-top: 20px

.userShowTitle
  font-size: 14px
  font-weight: 600
  color: rgb(175, 170, 170)

.userShowInfo
    display: flex
    align-items: center
    margin: 20px 0px
    color: #444

.userShowInfoTitle
    margin-left: 10px
    cursor: pointer

.userboardImg
    width: 50px
    height: 50px
    border-radius: 50%
    object-fit: cover