

.container
    display: flex
    justify-content: right

.historyShowButton
  display: flex
  margin: 10px
  align-items: center
  justify-content: center
  width: 100px
  border: none
  padding: 5px
  background-color: teal
  border-radius: 5px
  cursor: pointer
  color: white
  font-size: 16px

.carrierTitleContainer
    display: flex
    align-items: center
    justify-content: space-between

.carrierList 
  flex: 1
  padding: 20px
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75)
  height: 300px

.carrierListDelete
    color: red
    cursor: pointer