.topbar
    width: 100%
    height: 60px
    background-color: white
    position: sticky
    top: 0
    z-index: 999

.topbarWraper
     height: 100%
     padding: 0px 20px
     display: flex
     align-items: center
     justify-content: space-between

.logo
    font-weight: bold
    font-size: 30px
    color: darkblue

.topRight
    display: flex
    align-items: center


.topbarButton
  margin-top: 10px
  padding: 7px 10px
  border: none
  border-radius: 10px
  background-color: darkblue
  color: white
  font-weight: 600
  cursor: pointer


