// Author: Kozhevnikov Dmitrii
// Login: xkozhe00

.addStopButton
  margin-top: 10px
  padding: 7px 10px
  border: none
  border-radius: 10px
  background-color: darkblue
  color: white
  font-weight: 600
  cursor: pointer